BlackJack/BlackJack/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJack.GamePage"
             BackgroundImageSource="gameback.jpg"
             Title="Press Play To Start!">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dealer block -->

            <Label Grid.Row="0" Grid.Column="0" Text="Dealer Hand" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="5" FontFamily="Arial Black"/>
            <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalOptions="End"  Margin="5">
                <Label Text="Total: " FontSize="16" FontAttributes="Bold" TextColor="White" FontFamily="Arial Black"/>
                <Label x:Name="DealerTotal" FontSize="16" FontAttributes="Bold" TextColor="white" FontFamily="Arial Black"/>
            </StackLayout>
            <ScrollView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" HeightRequest="220"  IsVisible="true">
                <FlexLayout x:Name="DealerView" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="false">
                </FlexLayout>
            </ScrollView>

            <!-- Player block -->
            <Label Grid.Row="3" Grid.Column="0" Text="Player Hand" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="5,25,5,5" FontFamily="Arial Black"/>
            <StackLayout Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalOptions="End" Margin="5,25,5,5">
                <Label Text="Total: " FontSize="16" FontAttributes="Bold" TextColor="white" FontFamily="Arial Black"/>
                <Label x:Name="PlayerTotal" FontSize="16" FontAttributes="Bold" TextColor="white" FontFamily="Arial Black"/>
            </StackLayout>
            <ScrollView  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" HeightRequest="220" IsVisible="true">
                <FlexLayout x:Name="PlayerView" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="false">
                </FlexLayout>
            </ScrollView>

            

            <!-- Playbuttons -->
            <StackLayout Grid.Column="0"  Grid.Row="6" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="PlayButton" Text="Play" Clicked="PlayButton_Clicked"  IsEnabled="True"/>
               

            </StackLayout>

            <!-- Hit/Stand buttons -->
            <StackLayout Grid.Column="4"  Grid.Row="6" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
                <Button x:Name="HitButton" Text="Hit" Clicked="HitButton_Clicked" IsEnabled="False"/>
                <Button x:Name="StandButton" Text="Stand" Clicked="StandButton_Clicked" IsEnabled="False"/>
            </StackLayout>

            <!-- NOTIFICATIONS -->
            <!-- DEALERS TURN -->
            <StackLayout x:Name="DealersTurnNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="DEALERS TURN" TextColor="#110DDB" Background="#AA060466" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- PUSH -->
            <StackLayout x:Name="PushNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="PUSH" TextColor="#110DDB" Background="#AA060466" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- BUST -->
            <StackLayout x:Name="BustNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="BUST" TextColor="#E31B1B" Background="#AA540505" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- LOST -->
            <StackLayout x:Name="LostNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="LOST" TextColor="#E31B1B" Background="#AA540505" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- DEALER BLACKJACK -->
            <StackLayout x:Name="DealerBlackjackNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="DEALER BLACKJACK" TextColor="#E31B1B" Background="#AA540505" FontSize="90" Padding="50" Margin="0,175,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- WIN -->
            <StackLayout x:Name="WinNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="WIN" TextColor="#26EB0C" Background="#AA0A3D03" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
            <!-- BLACKJACK -->
            <StackLayout x:Name="BlackjackNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalOptions="Center" IsVisible="false">
                <Label Text="BLACKJACK" TextColor="#ffdd00" Background="#AA6e5c05" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
