BlackJack/BlackJack/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJack.StatPage"
             BackgroundImageSource="statpagescreen.jpg">
    
    <ContentPage.Content>
        <StackLayout x:Name="forStats" Orientation="Vertical" >
            <Label x:Name="IfEmpty" Text="No stats to show! Play some games!" TextColor="White" FontSize="36" IsVisible="false">
                
            </Label>
            <Label x:Name="User" Text="UserID: " TextColor="White" FontSize="36">
                
            </Label>
            <Label x:Name="Wins" Text="Wins: " TextColor="White" FontSize="36">
                
            </Label>

            <Label x:Name="Losses" Text="Losses: " TextColor="White" FontSize="36">

            </Label>

            <Label x:Name="HandsPlayed" Text="Hands Played: " TextColor="White" FontSize="36">

            </Label>

            <Label x:Name="Busts" Text="Busts: " TextColor="White" FontSize="36">

            </Label>

            <Label x:Name="Pushes" Text="Pushes: " TextColor="White" FontSize="36">

            </Label>
            <Button x:Name="DeleteUser" Text="Delete" Clicked="DeleteUser_Clicked" TextColor="White" BackgroundColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                
            </Button>
                    
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>