BlackJack/BlackJack/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJack.StatPage">
    
    <ContentPage.Content>
        <StackLayout x:Name="forList" Orientation="Vertical" BackgroundColor="Green">
            <Label x:Name="WelcomeUser" WidthRequest="250" VerticalTextAlignment="Start" FontSize="30" TextColor="White" FontAttributes="Bold">
                
            </Label>
            <ListView x:Name="ListView" 
                      BackgroundColor="Green" 
                                HasUnevenRows="False"
                                    ItemTapped="ListView_ItemTapped"
                                        IsVisible="True">
            </ListView>

            <Button x:Name="Upload"
                    Text="Upload Stats"
                        TextColor="White"
                               BackgroundColor="Blue"       
                                    VerticalOptions="End"
                                        FontSize="Large"
                                            FontAttributes="Bold"
                                                Clicked="Upload_Clicked">

            </Button>
            <Button x:Name="Reset" 
                    Text="Reset Stats"
                        TextColor="White"
                            BackgroundColor="Red"
                                
                                    VerticalOptions="End"
                                        FontSize="Large"
                                            FontAttributes="Bold"
                                                IsVisible="false"
                                                Clicked="Reset_Clicked">
                
            </Button>
            
                                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>